body {
    background-color: #f2f2f2;
    font-family: 'Lato', sans-serif;
}

/* navbar */

#placeNavbar {
    position: sticky;
    top: 0;
    background-color: #f2f2f2;
    padding-top: 10px;
    margin-bottom: 20px;
    z-index: 10;
}

.navbar {
    width: 90vw;
    margin-left: auto;
    margin-right: auto;
    height: 100px;
    font-size: 18px;
}

.navbarText {
    color: #333333;
    text-decoration: none;
    cursor: pointer;
}

.navbarText:hover {
    color: #C91532;
}

hr {
    border: 1px solid #333333;
    background-color: #333333;
}

.logo {
    color: #333333;
    text-decoration: none;
    float: left;
}

.logoName {
    color: #333333;
    text-decoration: none;
    line-height: 0;
    margin-left: 45px;
}

.navbarList {
    display: flex;
    flex-direction: row;
    text-decoration: none;
    justify-content: right;
}

.navbarItem {
    margin-left: 20px;
    color: #333333;
    text-decoration: none;
    list-style-type: none;
}

.navbarItem:hover {
    color: #C91532;
}

.en :lang(no) {
    display: none;
}

.no :lang(en) {
    display: none;
}

#homePageBottomDiv {
    padding-bottom: 30px;
}

/* homepage */

/* for mobile devices */

@media only screen and (-webkit-min-device-pixel-ratio: 2) and (max-width: 1920px) {
    .navbar {
        width: 90vw !important;
    }

    .logoName {
        display: none !important;
    }

    .navbarList {
        justify-content: space-between;
        padding-left: 10px !important;
    }

    #alignContent {
        width: 95vw !important;
    }

    .col {
        width: 100% !important;
        height: fit-content !important;
        align-items: center;
    }

    .isOpen {
        width: 40vw !important;
        padding: 20px 10px 20px 30px;
    }

    #openCol {
        position: absolute;
        top: 115px;
        left: 45% !important;
        width: fit-content !important;
        margin: 0 !important;
    }

    #homepageText {
        margin-top: 40px;
    }

    #map {
        margin: 10px auto;
    }
}

#homePageTitle {
    font-size: 45px;
    color: #333333
}

#logo_img {
    margin-top: 10px;
}

.paragraph {
    font-size: 18px;
}

#alignContent {
    width: 90vw;
    margin-left: auto;
    margin-right: auto;
}

.col {
    float: left;
    width: 40vw;
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

#contactSpace {
    display: flex;
    margin: auto;
    justify-content: space-between;
}

.leftCol {
    margin-right: 5vw;
}

#homepageText {
    padding-right: 5%;
}

#map {
    width: 90%;
    max-width: 400px;
    height: auto;
    cursor: pointer;
    border: 2px solid #333333;
    border-radius: 10px;
}

#map:hover {
    border-color: #C91532;
}

.isOpen {
    width: 70%;
    max-width: 300px;
    transform: rotate(-10deg);
    margin: auto;
}

#suggestion.paragraph {
    margin-left: 10px;
}

#homePageOther.paragraph {
    margin-left: 10px;
}

.foodSuggestion {
    border: 2px solid #333333;
    border-radius: 10px;
    float: right;
    padding: 5px;
    cursor: pointer;
    text-decoration: none;
    color: #333333;
    width: fit-content;
    margin-bottom: 15px;
}

.foodSuggestion:hover {
    border-color: #C91532;
}

.foodItem {
    float: left;
    max-width: 49%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

#foodDescription {
    margin-top: 0;
    line-height: 1em;
    max-height: 6em;
    overflow: hidden;
    display:flex;
    flex-direction: column;
}

#foodImage {
    width: 15vw;
    max-width: 100%;
    margin: 0 10px;
    border-radius: 15px;
    border: 2px solid #C91532;
}

#foodName {
    font-size: 20px;
    margin-bottom: 0px;
    margin-top: 0px;
    margin-left: 5px;
}

input {
    background: #f2f2f2;
    padding: 5px 5px 5px 10px;
    border: 2px solid #C91532;
    border-radius: 5px;
    width: 200px;
    font: 18px 'Lato', sans-serif;
    color: #333333;
    display: inline-block;
    margin-bottom: 10px;
}

textarea {
    background: #f2f2f2;
    padding: 5px 5px 5px 10px;
    border: 2px solid #C91532;
    border-radius: 5px;
    width: 300px;
    display: inline-block;
    font: 18px 'Lato', sans-serif;
    color: #333333;
    resize: none;
}

#orderNameLabel {
    display: block;
    font: 18px 'Lato', sans-serif;
    color: #333333;
    margin-bottom: 10px;
}

#orderCommentLabel {
    display: block;
    font: 18px 'Lato', sans-serif;
    color: #333333;
    margin-bottom: 10px;
}

#orderBackButtonArea {
    display: block;
    justify-content: left;
    margin-bottom: 10px;
}

#orderBackButton {
    border-radius: 5px;
    border: 2px solid #C91532;
    padding: 10px 20px 13px 10px;
    background-color: #C91532;
    color: #f2f2f2;
    margin-bottom: 10px;
}

#orderBackButton:hover {
    border: 2px solid #333333;
    text-decoration: underline;
}

button {
    width: 100px;
    height: 60px;
    border: 2px solid #C91532;
    border-radius: 15px;
    font-size: 18px;
    color: #f2f2f2;
    background: #C91532;
    text-align: center;
    position: relative;
    cursor: pointer;
}

button:hover:enabled {
    border: 2px solid #333333;
}

::placeholder {
    color: #333333;
}

input:-webkit-autofill, input:-webkit-autofill:hover, input:-webkit-autofill:focus, input:-webkit-autofill:active {
    -webkit-box-shadow: 0 0 0 30px #C4C4C4 inset !important;
}

/* Contact Us */

.vl {
    border-left: 3px solid #333333;
    height: 500px;
}

form {
    display: inline-block;
}

.half {
    width: 44%;
}

.full {
    width: 92%;
}

#contact_header {
    width: fit-content;
    margin-left: 0;
    margin-right: 0 !important;
}

#contact_form {
    width: fit-content;
}

.contact {
    width: fit-content;
    text-align: center;
}

.location {
    width: 100%;
    max-width: 400px;
    margin: auto;
}

.location p {
    margin-top: 0;
    font-size: 18px;
    color: #333333;
}

/* contact us for smaller devices*/
@media only screen and (-webkit-min-device-pixel-ratio: 2) and (max-width: 1920px) {

    .vl {
        border: 0 solid black !important;
    }

    .contact {
        width: 90% !important;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-right: 5%;
    }

    form {
        width: 80% !important
    }

    #contactSpace {
        display: block;
    }

}


/* About us */

.aboutPicture {
    display: inline-block;
    margin: 0 1% 0 1%;
    width: 30%;
    text-align: center;
}

.aboutSection {
    display: inline-flex;
    align-items: flex-start;
}

.aboutSection h2, .aboutSection p {
    width: 40%;
    display: inline-block;
    vertical-align: top;
}

.aboutSection h2 {
    margin-left: 9%;
}

.pictureSection {
    display: flex;
    margin: 20px auto 20px auto;
    width: 95%;
    justify-content: space-between;
}

.aboutImg {
    transition: transform .5s;
    cursor: pointer;
    width: 100%;
    object-fit: cover;
}

.aboutImg:hover {
    opacity: 0.7;
}

#aboutUs {
    overflow-x: hidden;
}

/* The Modal (background) */

.modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 99;
    /* Sit on top */
    padding-top: 100px;
    /* Location of the box */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.9);
    /* Black w/ opacity */
}

/* Modal Content (Image) */

.modal-content {
    margin: auto;
    display: block;
    width: auto;
    max-height: 70%;
}

/* Caption of Modal Image (Image Text) - Same Width as the Image */

#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation - Zoom in the Modal */

.modal-content, #caption {
    animation-name: zoom;
    animation-duration: 0.6s;
}

@keyframes zoom {
    from {
        transform: scale(0)
    }
    to {
        transform: scale(1)
    }
}

/* The Close Button */

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 18px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover, .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* About us on smaller screens */

@media only screen  and (-webkit-min-device-pixel-ratio: 2) and (max-width: 1920px) {
    .modal-content {
        width: 90vw;
    }

    .aboutSection {
        display: flex;
        flex-direction: column;
        width: 95%;
        margin: auto;
    }

    .aboutSection h2 {
        margin-left: 0;
        width: 100%;
        text-align: center;
        margin-bottom: 0;
    }

    .aboutSection p {
        width: 100%;
    }

}

/* Modal content (not image) */
.modal-content2 {
    background-color: #C4C4C4;
    margin: 15% auto;
    /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 20%;
    /* Could be more or less, depending on screen size */
    border-radius: 10px;
}

.col1 {
    float: left;
    display: flex;
    flex-direction: column;
    margin-left: 10vw;
    width: 39vw;
}

.col2 {
    float: right;
    display: flex;
    flex-direction: column;
    margin-right: 10vw;
    width: 39vw;
}

/* Receipt */

#receiptHeader {
    text-align: center;
}

#commentReceipt, #commentLabel {
    display: block;
    margin: auto;
}

#commentReceipt {
    margin-bottom: 40px;
}

#commentLabel {
    text-align: center;
}